<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style_WS.css">
    <ul class="menu">
        <li><a href="WEBshop-css.html">Laptop</a></li>
        <li><a href="smartphone.html">Smartphone</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</head>

<body>
    <tf1></tf1>
    <p>Our contacts:</p>
    <p class="k3">3456289980;87965432076;<br>or<br>flower str.4/6.</p>

</body>

</html>
